
#
# This configuration file controls global settings for the
# custodian alerter.  The commented out values are the default
#



##
# The address if the beanstalkd server to use
#
# queue_server = 127.0.0.1:11300
##



##
# The alerting method to use
#
# alerter = smtp
##


##
# Some alerts might have a source attribute to set
# currently only the mauive-alerter does, but that
# could change.
#
# alert_source = custodian.one-eyed-jack
#
##


##
# The target of the alert is alerter-specific.
#
# A target is based upon the name of the alerter with "_target"
# suffixed.
#
#
# For alerter=smtp the target is the email address to notify.
#   smtp_target = root@localhost
#
# For alerter=mauve the target is the host to notify
#   mauve_target = alert.bytemark.co.uk
#
# For alerter=file the target is the logfile to write to.
#   file_target = /tmp/alerts.log
#
# For alerter=redis the target is the redis server to talk to.
#   redis_target = 127.0.0.1
#
##



##
# The log-file to use for the worker
#
# log_file = custodian-dequeue.log
##


##
#
# The number of times to repeat a test before regarding it
# as failed
#
# retries = 5
#
##

##
#
#  Should we sleep before repeating tests?  If so this is the
# number of second to sleep
#
# retry_delay = 1
#
##


##
# The timeout period to use for tests
#
# timeout = 30
##


##
# The time during between which the weekday is "working".
#
# This is ignored on Saturday/Sunday.
#
# These two settings are only used to tweak the suppression times
# for the mauve alerter.
#
#
# day_start = 10
# day_end   = 18
#
#
# The periods involved, in minutes:
#
#  working_suppress = 4
#  oncall_suppress  = 10
##